"use strict";

/*
Необходимо создать переменную dayNumber, в которую пользователь должен ввести 
целое число в интервале [1, 32).
Если пользователь ввел иное значение, необходимо вывести в консоль 
"Неверное значение".
Если пользователь ввел верное значение, в нужном диапазоне, то необходимо 
определить, в какую декаду месяца попадает это число и вывести сообщение в 
консоль: "Число N1 попадает в N2 декаду месяца.", где вместо N1 и N2 будут 
подставлены подходящие значения, которые мы получили.

Примечание: выражение [1, 32) означает от 1 включительно, до 32, не включая 
число 32.
*/

const dayNumber = Number(prompt("Введите число от 1 до 32"));
const Decada1 = 1;
const Decada2 = 2;
const Decada3 = 3;
if (dayNumber > 0 && dayNumber <= 10){
    dayNumber === Decada1;
console.log(`Число ${dayNumber} попадает в ${Decada1} декаду месяца.`)
}
else if (dayNumber > 10 && dayNumber <= 20){
    dayNumber === Decada2;
console.log(`Число ${dayNumber} попадает в ${Decada2} декаду месяца.`)
} else {
    console.log(`Число ${dayNumber} попадает в ${Decada3} декаду месяца.`)
}

